# movie-lens-crunch

./: README.md  pom.xml
src/main/java/demo/: StopWordFilter.java  Tokenizer.java  WordCount.java
src/main/java/movielens/: LineToTable.java  MovieTagCount.java  MoviesTagFrequency.java  RaterGenreCount.java  RatersGenreFrequency.java
src/main/java/movielens/transformations/: FindMostFrequent.java  KeySecondToValue.java  LineToPair.java  LineToTable.java  PartialKeyToValue.java  ValueToKey.java
src/test/java/movielens/: LineToTableTest.java  MovieTagCountTest.java  MoviesTagFrequencyTest.java  RaterGenreCountTest.java  RatersGenreFrequencyTest.java
src/test/java/movielens/transformations/: LineToPairTest.java  LineToTableTest.java
